body {
  background: linear-gradient(55deg, #2f2475 0%, #122696 51%, #0c94d3 85%);/*Gradient*/
  height: 100%; /* Use full height of the viewport */
  margin: 0; /* Remove the body margin */
  padding: 0; /* Ensure no padding */
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px; /*Add padding to keep content spaced from the edges */
  padding-top: 40px;
}

.pic {
  max-width: 150px;
  width: 100%;
  height: auto;
  margin-top: 25px;
  border-radius: 110%;
  border: 5px solid #000000;
}

.picTwo{
  float: left;
  max-width: 200px;
  width: 100%;
  height: auto;
  margin-top: 25px;
  border: 5px solid #000000;
  margin-right: 20px;
}

.name {
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
  color: aliceblue;
  width: 50%;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* Keep two rows */
  grid-gap: 20px;
  width: 100%; /* Ensure grid fits the container */
}

.cell {
  padding: 20px; /* Increase padding if needed */
  background: rgb(219, 230, 240);
  width: 100%; /* Ensures each cell takes up full width in its grid cell */
  height: calc(70vh - 20px); /* Adjust cell height to be 75% of viewport height minus padding */
  box-sizing: border-box; /* Ensures padding doesn't increase the cell's total size */
  overflow: hidden; /* Allow scrolling if content exceeds cell height */
}

.Contact{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}




.links{

  list-style: none;
  margin: 0;
  padding: 15px;
  font-size: 25vh;
  display: flex;
  
}

.website{
  list-style: none;
  margin: 0;
  padding: 15px;
  font-size: 25vh;
  display: flex;
  h1{
    position: relative;
    left: 5px;
    width: 210%;
  }
  p{
    position: relative;
    top: 5px;
    font-size: 20px
  }
}

.links li:not(:last-child) {
  margin-right: 15px;
}




.resumeIcon{
  list-style: none;
  margin: 0;
  padding: 15px;
  font-size: 12vh;
  display: flex;
}